body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  background-color: lightseagreen;
}
label{
  grid-column: 1/2;
  align-items: baseline;
  margin: 2% 5% 2% 5%
}

h1 {
  grid-area: a;
  text-align: center;
  color: darkslategrey;
}
h4{
  background-color: transparent;
  max-height: 5%;
  text-align: center;
  color:gray;
}
div{
  display:grid;
}


.container {
  display:block;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  padding: 30px;

}
.container-task,.container-hist{
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: white;
  gap:2vw;
  padding: 2vw;
  margin: 0 1vw;

}
.container-hist{
  display:block;
  border:2px solid #aaaaaa;
  border-radius:25px;
  
}
.task-pending{
  grid-column: 1/2;
  align-content: start;
  width:100%;
  background-color: whitesmoke;
  border: 2px solid grey;
  border-radius: 5px;
}
.task-done{
  grid-column: 2/2;
  width:100%;
  align-content: start;
  background-color: whitesmoke;
  border: 2px solid grey;
  border-radius: 5px;
}
.empty{
  grid-row: 3/3;
  grid-column: 1/2;
}
.empty p{
  word-break: break-all;
}

.tareasList {
  display:flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

form {
    display: block;
    grid-template-columns: auto auto;
    width:100%;
}

input {
  grid-column: 1/3;
  padding: 15px 10px;
  width: 80%;
  width: auto;
  outline: none;
}

.btn-add {
  grid-row: 2/4;
  grid-column: 3/3;
  padding: 5px 15px;
  color: white;
  border: none;
  border-radius: 5px;
  font-family: fantasy;
  background-color: teal;
  font-size: 1.4rem;
  outline: none;
}
.btn-done {
  grid-column: 3/3;
  grid-row: 1/2;
  background-color: transparent;
  margin-left:auto;
  padding:5px 10px;
  border:none;
  color: rgba(0, 75, 75, 0.561);
  font-weight: bold;
}
.btn-done:hover{
  color:rgb(0, 255, 149);
  cursor: pointer;
}

.div-btn {
  display: grid;
  grid-row: 1/2;
  grid-column: 3/3;
  justify-content: end;
}

.empty {
  color: darkslategrey;
}
.hist li{
  text-align: center;
  grid-template-columns: auto;
  margin:0 auto;
  background-color: white;
  border:none;
}
.hist li:nth-child(2n+2){
  background-color: white;
}
.hist li:nth-child(2n+1){
  background-color: whitesmoke;
}

ul {
  padding: 0;
}

li {
  display: grid;
  grid-template-columns: auto auto;
  border-radius: 10px;
  margin-top: 15px;
  padding: 2%;
}
li:nth-child(2n+2){
  background-color: whitesmoke;
}
li:nth-child(2n+1){
  background-color: white;
}

.task-text {
  grid-row: 2/2;
  grid-column: 1/4;
  color: black;
  padding: 0 2% 0 2%;
  width: 80%;
  margin: 0 2% 0 0;
  text-align: center;
  justify-items: center;
  word-break: break-all;
}

.date-text{
  grid-row: 1/2;
  grid-column: 1/1;
  color: rgb(46, 46, 46);
  margin:0 1px;
  padding:0;
}
.state-text{
  color: rgb(92, 62, 62);
}
.p-flex{
  display:grid;
  grid-template-columns: 33% 33% 33%;
  text-align: center;
  word-break: break-all;
  margin:0 2vw;
}
.date-text{
  grid-column: 1/2;
  grid-row: 1/1;
}
.text-text{
  grid-column: 2/3;
  grid-row: 1/1;
}
.state-text{
  grid-column: 3/3;
  grid-row: 1/1;
}


.btn-delete {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: transparent;
  margin-left: auto;
  padding: 5px 10px;
  border:none;
  color: rgba(104, 0, 0, 0.561);
  font-weight: bold;
}

.btn-delete:hover{
  color:red;
  cursor: pointer;
}

@media screen and (max-width:600px) {
  input, div, li{
    display:block;
    text-align: center;
  }
  input{
    width:80%;
    margin:auto;
  }
  .div-btn{
    display:block;
    text-align: center;
  }
  .container-task{
    display:block;
  }
  .tareasList{
    display:block;
    text-align: center;
  }
  .btn-add{
    margin-top:2%;
  }
}

